<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/category.css">
    <title>Home</title>
</head>
<body>

    <div class="category_intro_div">
        <img class="category_intro_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9PWfRIjV0yzHVIyGDIj3ymqYHA6ksfrwBmuneatTQjFeWmBnjDTYP9hN8KichBJ23_KQ&usqp=CAU">

        <div class="category_result_div">
            <h1>Delicious Treats at your fingertips</h1>
            <input class="search_box" type="text" name="" id="" placeholder="I want to make...">
        </div>
    </div>



    <div class="category_section2">

        <div class="category_section2_header">
            <h1>Test your skills with our collection of Pasta!</h2>
        </div>


        <div class="search_results">

        </div>


    </div>
    <script src="JS/jquery.min.js"></script>
    <script src="JS/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="JS/custom.js"></script>
</body>
</html>