*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.category_intro_div{
    width: 100%;
}

.category_intro_img{
    width: 100%;
    height: 750px;
}

.category_result_div{
    color: white;
    text-align:center;
    position: absolute;
    top: 270px;
    left: 60px;
}

.category_result_div h1{
    font-size: 3rem;
    color: lightgreen;
}

.search_box{
    background-color: transparent;
    outline: 0px;
    border-width: 0 0 2px 0;
    border-color: lightgreen;
    width: 500px;
    color: white;
    font-size: 2rem;
    position: absolute;
    top: 100px;
    left: 0px;
}

.category_section2_header{
    margin: 50px 20px 30px 20px;
    text-align: center;
}
