*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bricolage Grotesque', sans-serif;;
}

body{
    background-color: rgba(0, 0, 0, 0.02);
}

.navBarTop{
    background-color: inherit;
    height: 60px;
}

.navSearch{
    width: 22%;
}

.navSearch input{
    background-color: rgba(0, 0, 0, 0.02);
    border: solid green 2px;
    border-radius: 0%;
    outline: none;
    border-width: 0 0 2px 0;
}

.navSearch input:focus{
    border: solid green 4px;
    border-width: 0 0 2px 0;
}

.intro_div{
    width: 100%;
}

.result_hero_name_div{
    color: white;
    text-align:center;
    position: absolute;
    top: 270px;
    left: 32%;
    display: none;

}
.result_hero_name{
    font-size: 12rem;
}

.search_div{
    color: white;
    text-align:center;
    position: absolute;
    top: 270px;
    left: 60px;
}

.search_div h1{
    font-size: 3rem;
    color: lightgreen;
}
.search_box{
    background-color: transparent;
    outline: 0px;
    border-width: 0 0 2px 0;
    border-color: lightgreen;
    width: 500px;
    color: white;
    font-size: 2rem;
    position: absolute;
    top: 100px;
    left: 0px;
}

.intro_img{
    width: 100%;
    height: 750px;
    object-fit: cover;
}

.latest_recipes_div{
    margin: 60px;
    display: grid;
    grid-template-columns: 280px 280px 280px 280px;
    gap: 30px 50px;
    justify-content: center;

}

.latest_recipe_image{
    filter: blur(0px);
    width: 100%;
    height: 100%;
}

.latest_recipe_image_div{
    height: 80%;
}

.section2_header_div{
    margin: 50px 20px 30px 20px;
    text-align: center;
}

.categories{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 220px 220px 220px;
    gap: 30px 30px;
    justify-content: center;
}

.category{
    /* margin: 20px;
    width: 500px;
    height: 220px; */
    background-color: rgba(0, 0, 0, 0.75);
}

.category_img{
    filter: blur(0.2px);
    width: 100%;
    height: 100%;
}

.category_name_div{
    color: white;
    text-align:center;
    position: relative;
    top: -130px;
}

.recipe_results{
    display: grid;
    grid-template-columns: 310px 310px 310px 310px;
    /* grid-template-rows: 320px 320px 320px 320px; */
    gap: 30px 30px;
    justify-content: center;
    max-height: 750px;
    overflow-y: auto;
}

.recipe{
    outline: 0px;
    border: solid rgba(0, 0, 0, 0.3);
    border-width: 0px 0px 1.5px 0px;
    height: 450px;
    box-sizing: border-box;
    padding-bottom: 90px;
}

.recipe img{
    height: 90%;
}

.recipe_image_div{
    height: 90%;
}

.recipe_image{
    filter: blur(0px);
    width: 100%;
    height: 100%;
}

.recipes_mini_button{
    background:  rgba(11, 11, 11, 0.955);
    color: rgba(255, 255, 255, 0.914);
    font-family: SourceSansPro, Helvetica, sans-serif;
    font-size: 0.7rem;
    margin: 10px 0px 10px 10px;
    border: none;
    outline: none;
    box-sizing: border-box;
    padding: 5px 7px;

}

.recipe_brief_div b{
    margin-left: 10px;
    line-height: 180%;
	overflow: hidden;
	text-overflow: ellipsis;
    font-size: 1.3rem;
}

.recipe_brief_div p{
    margin-left: 7px;
}

.filters{
    display: grid;
    grid-template-columns: 200px 200px 200px 100px 100px;
    gap: 30px;
    justify-content: center;
    margin: 40px 10px 30px 10px;
    display: none;
}

.filter_option select{
    width: 350px;
    height: 40px;
    font-family: SourceSansPro, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 0.85rem;
}

.go_filter{
    width: 90px;
    background:  rgba(11, 11, 11, 0.955);
    color: rgba(255, 255, 255, 0.914);
    font-family: SourceSansPro, Helvetica, sans-serif;
    font-size: 0.9rem;
    text-transform: uppercase;
    outline: none;
    border-width:  0 0 2px 0;
    border: solid rgba(0, 0, 0, 0.3);
}

.go_clear{
    border: 2px solid;
    border-width: 0px 0px 2px 0px;
    background: none;
    width: 65px;
}